<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgxml3"
    tools:context=".deleteTask">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/inputHeight"
            android:background="@drawable/bgxml2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/CategoryId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="60dp"
                    android:fontFamily="@font/gilroy_bold"
                    android:gravity="center_vertical"
                    android:hint="Category"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="#2C2C2C"
                    android:textFontWeight="400"
                    android:textSize="@dimen/inputText" />

                <LinearLayout
                    android:id="@+id/categoryDrop"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/dropb"
                        app:tint="@color/black" />
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/inputHeight"
            android:layout_marginTop="20dp"
            android:background="@drawable/bgxml2"
            android:gravity="left|center_vertical|center_horizontal|center|start"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <EditText
                android:id="@+id/ItemCideId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:background="@null"
                android:fontFamily="@font/gilroy_bold"
                android:hint="Item code"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="#2C2C2C"
                android:textFontWeight="400"
                android:textSize="@dimen/inputText" />
        </RelativeLayout>


        <Button
            android:id="@+id/SelectImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="DELETE"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>