<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otpVerification">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgxml3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="right|center_vertical|center_horizontal|center|end"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/cancelId"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:onClick="closeScreen"
                android:src="@drawable/cancel"
                app:tint="@color/whiteColor" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|center_vertical|center_horizontal|center"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:src="@drawable/creative3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Verification Code"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/extraLargeSize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Enter OTP to verify your mobile number"
                    android:textColor="@color/colorLightGray"
                    android:textSize="@dimen/smallSize" />

                <TextView
                    android:id="@+id/mobileNoId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:text="+91 8130971015"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/largeSize"
                    android:textStyle="bold" />

                <com.chaos.view.PinView
                    android:id="@+id/PinView"
                    style="@style/PinWidget.PinView"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:itemCount="6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"/>


                <Button
                    android:id="@+id/continueId"
                    android:layout_width="180dp"
                    android:layout_height="@dimen/buttonHeight"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bgxml4"
                    android:text="Continue"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/inputText" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>