<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/NotificationButton"
        android:layout_width="170dp"
        android:layout_height="@dimen/buttonHeight"
        android:layout_gravity="center"
        android:background="@drawable/bgxml4"
        android:fontFamily="@font/gilroy_bold"
        android:text="NOTIFICATION"
        android:textColor="@color/white"
        android:textFontWeight="300"
        android:textSize="@dimen/buttonText"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/LeadsButton"
        android:layout_width="170dp"
        android:layout_height="@dimen/buttonHeight"
        android:layout_gravity="center"
        android:background="@drawable/bgxml4"
        android:fontFamily="@font/gilroy_bold"
        android:text="Leads"
        android:textColor="@color/white"
        android:textFontWeight="300"
        android:textSize="@dimen/buttonText"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/NotificationButton"/>

    <Button
        android:id="@+id/TasksButton"
        android:layout_width="170dp"
        android:layout_height="@dimen/buttonHeight"
        android:layout_gravity="center"
        android:background="@drawable/bgxml4"
        android:fontFamily="@font/gilroy_bold"
        android:text="Tasks"
        android:onClick="taskScreen"
        android:textColor="@color/white"
        android:textFontWeight="300"
        android:textSize="@dimen/buttonText"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LeadsButton" />

    <Button
        android:id="@+id/RedeemButton"
        android:layout_width="170dp"
        android:layout_height="@dimen/buttonHeight"
        android:layout_gravity="center"
        android:background="@drawable/bgxml4"
        android:fontFamily="@font/gilroy_bold"
        android:text="Redeem"
        android:onClick="RedeemScreen"
        android:textColor="@color/white"
        android:textFontWeight="300"
        android:textSize="@dimen/buttonText"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TasksButton"/>

    <Button
        android:id="@+id/QUERY"
        android:layout_width="170dp"
        android:layout_height="@dimen/buttonHeight"
        android:layout_gravity="center"
        android:background="@drawable/bgxml4"
        android:fontFamily="@font/gilroy_bold"
        android:text="QUERY"
        android:onClick="Query"
        android:textColor="@color/white"
        android:textFontWeight="300"
        android:textSize="@dimen/buttonText"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RedeemButton"/>

    <Button
        android:id="@+id/deleteTask"
        android:layout_width="170dp"
        android:layout_height="@dimen/buttonHeight"
        android:layout_gravity="center"
        android:background="@drawable/bgxml4"
        android:fontFamily="@font/gilroy_bold"
        android:text="DELETE TASK"
        android:onClick="deleteTask"
        android:textColor="@color/white"
        android:textFontWeight="300"
        android:textSize="@dimen/buttonText"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/QUERY"/>


    <Button
        android:id="@+id/refferals"
        android:layout_width="170dp"
        android:layout_height="@dimen/buttonHeight"
        android:layout_gravity="center"
        android:background="@drawable/bgxml4"
        android:fontFamily="@font/gilroy_bold"
        android:text="See Refferals"
        android:onClick="referralScreen"
        android:textColor="@color/white"
        android:textFontWeight="300"
        android:textSize="@dimen/buttonText"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deleteTask"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/refferals"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:id="@+id/errorMSG"/>



</androidx.constraintlayout.widget.ConstraintLayout>