<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/bgxml2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/queryyId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recieve weekly push notifications recieve weekly push notifications"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/smallSize"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/revertId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Made in India App for trending short videos"
                        android:textColor="@color/black"
                        android:textSize="@dimen/smallSize" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/screenShotIdd"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layerType="software"
                            android:src="@drawable/loading_squre" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:gravity="left|center_vertical|center_horizontal|center|start"
                    android:paddingLeft="15dp">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="right|center_vertical|center_horizontal|center|end"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/statusIdd"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bgxml5"
                        android:gravity="center"
                        android:text="Status"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/smallSize"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>