<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/ClickId"
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bgxml2"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/LogoId"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/addwallet" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical|center_horizontal|center|start"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/redeemAccountNooId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/gilroy_bold"
                        android:maxLines="1"
                        android:text="91 8130971015"
                        android:textColor="@color/whiteColor"
                        android:textFontWeight="500"
                        android:textSize="@dimen/largeSize"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/redeemDateId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/gilroy_bold"
                        android:maxLines="1"
                        android:text="Date"
                        android:textColor="#000000"
                        android:textFontWeight="500"
                        android:textSize="@dimen/smallSize" />

                    <TextView
                        android:id="@+id/redeemStatusMsgId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/gilroy_bold"
                        android:maxLines="2"
                        android:minLines="2"
                        android:text="Msg"
                        android:textColor="#FF5722"
                        android:textFontWeight="500"
                        android:textSize="@dimen/extraSmallSize" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="22dp"
                                android:background="@drawable/bgxml6"
                                android:gravity="center"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:paddingBottom="2dp">

                                <TextView
                                    android:id="@+id/redeemAmountId"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/gilroy_bold"
                                    android:maxLines="1"
                                    android:text="Rs. 108"
                                    android:textColor="@color/whiteColor"
                                    android:textFontWeight="500"
                                    android:textSize="@dimen/extraSmallSize"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="right|center_vertical|center_horizontal|center|end">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="22dp"
                                android:background="@drawable/bgxml4"
                                android:gravity="center"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:paddingBottom="2dp">

                                <TextView
                                    android:id="@+id/redeemStatusId"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/gilroy_bold"
                                    android:text="Pending"
                                    android:textColor="@color/whiteColor"
                                    android:textFontWeight="500"
                                    android:textSize="@dimen/extraSmallSize"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>